# 基础配置
## 内嵌Tomcat启动端口
server.port=1923
## 时区配置
spring.jackson.time-zone=GMT+8
## 文件上传大小上限
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

#Redis
# Redis服务器地址
spring.redis.host=39.108.145.132
# Redis服务器连接端口
spring.redis.port=6390
# Redis服务器连接密码（默认为空）
spring.redis.password= raps
# 连接池最大连接数（使用负值表示没有限制）
redis.maxTotal = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis= -1
# 连接池中的最大空闲连接
redis.maxIdle= 8
# 连接池中的最小空闲连接
redis.minIdle= 0
# 连接超时时间（毫秒）
spring.redis.commandTimeout=5000
spring.redis.soTimeout = 20000

#spring.redis.maxAttempts = 10


# redis.cluster
spring.redis.clusterNodes=39.108.145.132:6390,39.108.145.132:6391,39.108.145.132:6392,39.108.145.132:6393,39.108.145.132:6394,39.108.145.132:6395


# MyBatis
## PO位置
mybatis.type-aliases-package=com.neuedu.hospitalbackend.model.po
## 日志信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## Pagehelper 分页工具
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 数据库源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.stevegan.com:3306/cloud_hospital?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=stevegan
spring.datasource.password=SteveGan=1st
## 设置项
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=8
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
## 统计管理web页面
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin